<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:layout_margin="10dp"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context="com.adventuredeveloper.quiz.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:src="@drawable/pp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="1. Manakah penulisan variabel yang benar menggunakan camel case?"
                android:textColor="@color/colorAccent"
                android:textSize="20dp" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:src="@mipmap/ic_launcher" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/cb_ini_ayam"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="iniAyam"
                    android:textColor="@color/colorAccent" />

                <CheckBox
                    android:id="@+id/cb_ini_sapi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="INIsapi"
                    android:textColor="@color/colorAccent" />

                <CheckBox
                    android:id="@+id/cb_ini_kucing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="iniKucing"
                    android:textColor="@color/colorAccent" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="2. Apakah nama Widget dibawah ini?"
                android:textColor="@color/colorAccent"
                android:textSize="20dp" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:src="@mipmap/ic_launcher_round" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="CardView"
                    android:textColor="@color/colorAccent" />

                <RadioButton
                    android:id="@+id/rb_image_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="ImageView"
                    android:textColor="@color/colorAccent" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="LinearLayout"
                    android:textColor="@color/colorAccent" />
            </RadioGroup>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="3. Siapa Nama Lengkap Facilitator Kalian?"
                android:textColor="@color/colorAccent"
                android:textSize="20dp" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:src="@mipmap/ic_launcher" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edt_mdr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="4. Siapa Nama Panggilan Orang Ini?"
                android:textColor="@color/colorAccent"
                android:textSize="20dp" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:src="@mipmap/ic_launcher" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/cb_dzakdzak"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Dzakdzak"
                    android:textColor="@color/colorAccent" />

                <CheckBox
                    android:id="@+id/cb_titan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Titan"
                    android:textColor="@color/colorAccent" />

                <CheckBox
                    android:id="@+id/cb_doe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Doe"
                    android:textColor="@color/colorAccent" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="5. Bahasa Pemrograman apa yang dipakai membuat logika dalam android?"
                android:textColor="@color/colorAccent"
                android:textSize="20dp" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:src="@mipmap/ic_launcher_round" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="HTML"
                    android:textColor="@color/colorAccent" />

                <RadioButton
                    android:id="@+id/rb_java"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Java"
                    android:textColor="@color/colorAccent" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="PHP"
                    android:textColor="@color/colorAccent" />
            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="6. Apa nama event yang kalian ikuti ini?"
                android:textColor="@color/colorAccent"
                android:textSize="20dp" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:src="@mipmap/ic_launcher" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edt_iak"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>


        </LinearLayout>

             <Button
                 android:id="@+id/btnJawaban"
                 android:layout_width="wrap_content"
                 android:layout_height="match_parent"
                 android:layout_gravity="center"
                 android:background="@color/colorAccent"
                 android:onClick="logic"
                 android:text="Cek Jawaban Mu Disini!"
                 android:textColor="#fff" />



    </LinearLayout>


</ScrollView>
